<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJC-Wg-tWh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu-->
        <scene sceneID="QmF-lz-JaH">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="oJC-Wg-tWh" customClass="StartMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp3-rC-88d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ild-Vk-uC8">
                                <rect key="frame" x="132" y="479" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kfU-fs-tYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="z42-Iy-Ve2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarbleTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-GN-efl">
                                <rect key="frame" x="67" y="245" width="280" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.086274509803921567" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7D-GN-efl" firstAttribute="leading" secondItem="ptb-ac-ngL" secondAttribute="leading" constant="67" id="FEt-QS-Geh"/>
                            <constraint firstItem="G7D-GN-efl" firstAttribute="centerX" secondItem="ild-Vk-uC8" secondAttribute="centerX" id="Iw9-zx-aVJ"/>
                            <constraint firstItem="ild-Vk-uC8" firstAttribute="leading" secondItem="ptb-ac-ngL" secondAttribute="leading" constant="132" id="NS3-Hd-P5M"/>
                            <constraint firstItem="ild-Vk-uC8" firstAttribute="top" secondItem="G7D-GN-efl" secondAttribute="bottom" constant="23" id="VNH-UK-Lwd"/>
                            <constraint firstItem="G7D-GN-efl" firstAttribute="centerX" secondItem="Fp3-rC-88d" secondAttribute="centerX" id="Yb0-Vw-edh"/>
                            <constraint firstItem="G7D-GN-efl" firstAttribute="top" secondItem="ptb-ac-ngL" secondAttribute="top" constant="201" id="YhH-0C-b2U"/>
                            <constraint firstItem="ptb-ac-ngL" firstAttribute="bottom" secondItem="ild-Vk-uC8" secondAttribute="bottom" constant="347" id="lCJ-G1-0Cu"/>
                            <constraint firstItem="ptb-ac-ngL" firstAttribute="trailing" secondItem="ild-Vk-uC8" secondAttribute="trailing" constant="132" id="rX1-nk-su0"/>
                            <constraint firstItem="ptb-ac-ngL" firstAttribute="trailing" secondItem="G7D-GN-efl" secondAttribute="trailing" constant="67" id="t5Z-n5-ilp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptb-ac-ngL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXl-MY-TOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="146.17691154422789"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="TCesena_MarbleGameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="t0c-kw-iSK">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="7XF-bq-elq" customClass="GameOverVC" customModule="TCesena_MarbleGameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbM-9Q-XhH" customClass="GameOverMenu" customModule="TCesena_MarbleGameTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-N1-WmP">
                                <rect key="frame" x="111" y="436" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oJC-Wg-tWh" kind="presentation" id="4fP-A0-ZPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-qH-dcR">
                                <rect key="frame" x="108" y="286" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Restart Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="hhD-Lm-qmk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sorry! Try Again" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="di1-dT-tGQ">
                                <rect key="frame" x="81" y="188" width="246" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82987954682703791" green="0.043668777209609377" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qEb-N1-WmP" firstAttribute="leading" secondItem="X3H-dg-ccs" secondAttribute="leading" constant="111" id="5bF-TQ-UD4"/>
                            <constraint firstItem="X3H-dg-ccs" firstAttribute="bottom" secondItem="qEb-N1-WmP" secondAttribute="bottom" constant="195" id="Gx5-pe-i52"/>
                            <constraint firstItem="di1-dT-tGQ" firstAttribute="top" secondItem="X3H-dg-ccs" secondAttribute="top" constant="168" id="KKg-QE-2KM"/>
                            <constraint firstItem="X3H-dg-ccs" firstAttribute="trailing" secondItem="di1-dT-tGQ" secondAttribute="trailing" constant="87" id="O7d-Nf-oUN"/>
                            <constraint firstItem="G4v-qH-dcR" firstAttribute="leading" secondItem="X3H-dg-ccs" secondAttribute="leading" constant="108" id="Pou-HO-bYW"/>
                            <constraint firstItem="di1-dT-tGQ" firstAttribute="leading" secondItem="X3H-dg-ccs" secondAttribute="leading" constant="81" id="b04-la-x2o"/>
                            <constraint firstItem="G4v-qH-dcR" firstAttribute="top" secondItem="di1-dT-tGQ" secondAttribute="bottom" constant="62" id="dHE-rm-FJa"/>
                            <constraint firstItem="X3H-dg-ccs" firstAttribute="trailing" secondItem="G4v-qH-dcR" secondAttribute="trailing" constant="114" id="jeO-P6-u34"/>
                            <constraint firstItem="qEb-N1-WmP" firstAttribute="top" secondItem="G4v-qH-dcR" secondAttribute="bottom" constant="114" id="mkq-8O-air"/>
                            <constraint firstItem="X3H-dg-ccs" firstAttribute="trailing" secondItem="qEb-N1-WmP" secondAttribute="trailing" constant="127" id="u3R-uI-Nt7"/>
                            <constraint firstItem="di1-dT-tGQ" firstAttribute="centerX" secondItem="G4v-qH-dcR" secondAttribute="centerX" id="yxP-D5-42A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3H-dg-ccs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRA-T0-N1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-334.18290854572717"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="eOj-hb-A0z">
            <objects>
                <viewController id="XcR-lc-SEe" customClass="LevelTwoViewController" customModule="TCesena_MarbleGameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpS-Av-G3I" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-A6-xvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b95-GP-85G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G8-sS-77m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-52.623688155922046"/>
        </scene>
        <!--WinVC-->
        <scene sceneID="QMQ-90-OEe">
            <objects>
                <viewController storyboardIdentifier="WinVC" id="uTW-1g-aUu" customClass="WinVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Eq-uU-IzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Congratulations!!" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-rS-H1F">
                                <rect key="frame" x="67" y="206" width="280" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-fA-eGW">
                                <rect key="frame" x="136" y="416" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oJC-Wg-tWh" kind="presentation" id="8w0-vy-qjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-2C-iee">
                                <rect key="frame" x="141" y="299" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XcR-lc-SEe" kind="presentation" id="v38-Bm-HIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68434450693839766" green="0.95217134568040052" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sbU-rS-H1F" firstAttribute="top" secondItem="mBq-4V-DNx" secondAttribute="top" constant="162" id="4aa-M4-Gti"/>
                            <constraint firstItem="sbU-rS-H1F" firstAttribute="centerX" secondItem="eKI-2C-iee" secondAttribute="centerX" id="70O-bz-CPy"/>
                            <constraint firstItem="eKI-2C-iee" firstAttribute="trailing" secondItem="6S8-fA-eGW" secondAttribute="trailing" id="Hqx-Jz-xMg"/>
                            <constraint firstItem="sbU-rS-H1F" firstAttribute="leading" secondItem="mBq-4V-DNx" secondAttribute="leading" constant="67" id="OLb-CC-1Wf"/>
                            <constraint firstItem="sbU-rS-H1F" firstAttribute="centerX" secondItem="7Eq-uU-IzB" secondAttribute="centerX" id="cFi-mf-aWs"/>
                            <constraint firstItem="eKI-2C-iee" firstAttribute="top" secondItem="sbU-rS-H1F" secondAttribute="bottom" constant="57" id="jxN-e1-3St"/>
                            <constraint firstItem="6S8-fA-eGW" firstAttribute="leading" secondItem="mBq-4V-DNx" secondAttribute="leading" constant="136" id="nqs-AK-IDh"/>
                            <constraint firstItem="eKI-2C-iee" firstAttribute="leading" secondItem="mBq-4V-DNx" secondAttribute="leading" constant="141" id="pgl-dW-mZS"/>
                            <constraint firstItem="6S8-fA-eGW" firstAttribute="top" secondItem="eKI-2C-iee" secondAttribute="bottom" constant="81" id="qXg-hI-iNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBq-4V-DNx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo3-zr-KcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="512.29385307346331"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarbleTitle.png" width="420" height="80.25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hhD-Lm-qmk"/>
        <segue reference="4fP-A0-ZPB"/>
    </inferredMetricsTieBreakers>
</document>
